@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

* {
  font-family: Kanit;
}
/* Reset some default styles */
body,
h1,
p,
input,
button {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0f0;
}

.container {
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
}

h1 {
  color: #333;
}

.description {
  color: #666;
}

.game {
  margin-top: 20px;
}

.game-info {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.secret {
  /* font-size: 24px;
  font-weight: bold;
  color: #333; */
  display: flex;
  align-self: center;
  padding: 20px;
  justify-content: center;
  justify-items: center;
  border-radius: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-bottom: 20px;
  width: 20px;
}

main {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.left {
  flex-grow: 1;
  margin-right: 20px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guess {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.check {
  width: 50%;
  padding: 8px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.Reset {
  margin-top: 10px;
  width: 50%;
  padding: 8px;
  background-color: #d1182a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.right {
  flex-basis: 200px;
}

.message {
  color: #333;
  margin-bottom: 10px;
}

.label-score,
.label-hightscore {
  margin-bottom: 10px;
  color: #666;
}

.score,
.hightscore {
  font-weight: bold;
  color: #333;
}
