<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 20%;
        height: 120cap;
        /* only for demonstration, should be removed */
        background: #f1dec9;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0%;
      }
      ul {
        font-size: 20px;
      }
      article {
        float: left;
        padding: 20px;
        width: 80%;
        color: #665544;
        background-color: #f1f1f1;
        height: 120cap;

        /* only for demonstration, should be removed */
      }
      caption {
        font-size: large;
        font-weight: bold;
      }
      table,
      th {
        border: 2px solid #665544;
        font-size: 25px;
      }
      #circle {
        width: 200px;
        height: 200px;
        border-radius: 100%;
      }

      #profilepic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      #skill {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <header></header>
    <section>
      <nav>
        <ul style="color: black">
          <img src="/pic/Nicepic.jpg" alt="" width="300" , id="profilepic" />
          <li style="font-weight: bold">
            <p style="font-size: 30px">Pawaris Muyjeen</p>
          </li>
          <hr style="border-color: gray" />
          <li>
            <h4>Contact</h4>
          </li>
          <li>
            <p>Tel : 097-270-1880</p>
          </li>
          <li>
            <p>E-mail : pawaris.mu@ku.th</p>
          </li>
          <li>
            <p>Facebook : Pawaris Muyjeen</p>
          </li>
          <hr style="border-color: gray" />
          <h4>Skill</h4>
          <figure>
            <img src="/pic/Clogo.png" alt="" id="skill" >
            <img src="/pic/Pylogo.png" alt="" id="skill" >
          </figure>
        </ul>
      </nav>

      <article>
        <div style="text-align: center;">
          <h1 style="font-size: 40px">List of 5 things I like and Unlike. 👍🏻</h1>
        </div>
        <div style="font-size: 20px">
          <p>5 things I like</p>
          <li>I like cats</li>
          <li>I like dogs</li>
          <li>I like to play basketball</li>
          <li>I like to listen music</li>
          <li>I like to play VALORANT</li>

          <p>5 things I Unlike</p>
          <li>I don't like snakes.</li>
          <li>I don't like liars</li>
          <li>I don't like tomatoes.</li>
          <li>I don't like getting up early</li>
          <li>I don't like summer.</li>
        </div>

        <div style="text-align: center">
          <h1 style="font-size: 40px">List of My Friends</h1>
        </div>

        <div style="text-align: center">
          <a href="https://www.instagram.com/luk._.aom/" target="”_blank”">
            <img
              src="/pic/Hallpic.jpg"
              alt=""
              ,
              id="circle"
              ,
              style="padding: 10px"
            />
          </a>

          <a href="https://www.instagram.com/puemmth/" target="”_blank”">
            <img
              src="/pic/Puempic.png"
              alt=""
              ,
              id="circle"
              ,
              style="padding: 10px"
            />
          </a>

          <a href="https://www.instagram.com/01134k/" target="”_blank”">
            <img
              src="/pic/Kpic.jpg"
              alt=""
              ,
              id="circle"
              ,
              style="padding: 10px"
            />
          </a>

          <a href="https://www.instagram.com/npnslp_g/" target="”_blank”">
            <img
              src="/pic/Gamepic.jpg"
              alt=""
              ,
              id="circle"
              ,
              style="padding: 10px"
            />
          </a>

          <a href="https://www.instagram.com/p0nd.s/" target="”_blank”">
            <img
              src="/pic/Pondpic.jpg"
              alt=""
              ,
              id="circle"
              ,
              style="padding: 10px"
            />
          </a>
        </div>
        <div style="text-align: center">
          <h1 style="font-size: 40px">Couse Timetable</h1>
        </div>
        <table style="width: 100%">
          <tr>
            <th>Date</th>
            <th>Subject</th>
            <th>Time</th>
          </tr>
          <tr>
            <td>Monday</td>
            <td>Web Technology and Web Services</td>
            <td>10:00 - 12:00</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>Web Technology and Web Services</td>
            <td>13:00 - 15:00</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Computer Communications and Cloud Computing Principles</td>
            <td>09:00 - 12:00</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Digital Image Processing</td>
            <td>17:00 - 20:00</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Cooperative Education Preparation</td>
            <td>19:00 - 21:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Automata Theory</td>
            <td>10:00 - 12:00</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Introduction to Data Science</td>
            <td>12:00 - 16:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Compiler Techniques</td>
            <td>10:00 - 12:00</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Information System Security</td>
            <td>13:00 - 16:00</td>
          </tr>
        </table>
        <p style="text-align: center;">&copy; Resume Pawaris Muyjeen 6421600123</p>
      </article>
    </section>
  </body>
</html>
