/* style.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #7bcf92; 
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 500px;
  position: relative;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ff0000; 
  border-radius: 4px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
  vertical-align: middle;
}

button {
  background-color: #dc143c; 
  color: #ffffff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8b0000; 
}

#result {
  margin-top: 20px;
  font-weight: bold;
  color: #dc143c; 
}


form::before {
  content: '🎄'; 
  font-size: 36px;
  color: #228b22; 
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

form::after {
  content: '🎁'; 
  font-size: 36px;
  color: #ff4500; 
  position: absolute;
  top: -30px;
  right: 50%;
  transform: translateX(50%);
}


