<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <!-- <style type="text/css">
      * {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
      }
      #content {
        overflow: auto;
        height: 100%;
      }
      #nav,
      #feature,
      #footer {
        background-color: #efefef;
        padding: 10px;
        margin: 10px;
      }
      .column1,
      .column2,
      .column3 {
        background-color: #efefef;
        width: 31.3%;
        float: left;
        margin: 1%;
      }
      .column3 {
        margin-right: 0%;
      }
      li {
        display: inline;
        padding: 5px;
      }
      img {
        height: 150px;
        width: 200px;
        border-radius: 100%;
        float: left;
        margin-left: 20px;
        margin-top: 30px;
      }
    </style> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 600px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: auto; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h2>RESUME</h2>
    </header>

    <section>
      <nav>
        <ul>
          <img src="/pic/Nicepic.jpg" alt="" />
          <h1>Pawaris Muyjeen</h1>
        </ul>
      </nav>

      <article>
        <h1>List like&unlike</h1>
        <p style="color: green;">
          Like
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </p>
        <p style="color: red;">
          UnLike
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </p>
      </article>
    </section>

    <footer>
      <p>Pawaris Muyjeen 6421600123</p>
    </footer>
  </body>
</html>
